{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_APP_URL",
        "COMPONENTS_REGISTRY_URL",
        "REGISTRY_URL"
      ],
      "outputs": [
        "dist/**", 
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
