{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_APP_URL",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "COMPONENTS_REGISTRY_URL",
        "REGISTRY_URL",
        "npm_config_user_agent",
        "https_proxy",
        "V0_URL",
        "V0_EDIT_SECRET",
        "DEPLOYMENT_PROTECTION_BYPASS"
      ],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false
    }
  }
}
